# Postgres
POSTGRES_USER=postgres                                     # User name for Postgres
POSTGRES_PASSWORD=password                                 # Password for Postgres

# Json Web Token
JWT_SECRET=secret_key                                      # Secret key for verifying session

# Crypto
CRYPTO_KEY=secret_key_in_32_characters                     # Secret key in 32 characters for encrypt and decrypt data

# Google OAuth
# You need to create a project in Google Cloud Platform and enable Google OAuth to get client id and client secret.
# Then, you need to add the redirect uri to the project.
# The redirect uri is : http://localhost:80/
# For more information, please visit https://developers.google.com/identity/protocols/oauth2
GOOGLE_CLIENT_ID=yours_google_client_id                    # Google client id
GOOGLE_CLIENT_SECRET=yours_google_client_secret            # Google client secret

# GraphHopper
GRAPHHOPPER_API_KEY=your_graphhopper_api_key               # GraphHopper API key

# Carte Google
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key # Google Maps API key